#### Column Settings
column.total=8
column[0].header=\u5e8f\u53f7
column[0].proportion.width=0.1
column[0].value.name=serialNumber
column[0].value.type=java.lang.String
column[1].header=\u7f16\u53f7
column[1].proportion.width=0.3
column[1].value.name=number
column[1].value.type=java.lang.String
column[2].header=\u540d\u79f0
column[2].proportion.width=0.3
column[2].value.name=name
column[2].value.type=java.lang.String
column[3].header=\u6570\u91cf
column[3].proportion.width=0.3
column[3].value.name=quantity
column[3].value.type=java.lang.String
column[4].header=\u5355\u91cd
column[4].proportion.width=0.3
column[4].value.name=sigletonWeight
column[4].value.type=java.lang.String
column[5].header=\u603b\u91cd
column[5].proportion.width=0.3
column[5].value.name=totalWeight
column[5].value.type=java.lang.String
column[6].header=\u89c4\u683c
column[6].proportion.width=0.3
column[6].value.name=materialModel
column[6].value.type=java.lang.String
column[7].header=\u63cf\u8ff0
column[7].proportion.width=0.3
column[7].value.name=desciption
column[7].value.type=java.lang.String