#### Column Settings
column.total=10
column[0].header=\u5e8f\u53f7
column[0].proportion.width=0.1
column[0].value.name=serialNumber
column[0].value.type=java.lang.String
column[1].header=\u7f16\u53f7
column[1].proportion.width=0.3
column[1].value.name=number
column[1].value.type=java.lang.String
column[2].header=\u540d\u79f0
column[2].proportion.width=0.3
column[2].value.name=name
column[2].value.type=java.lang.String
column[3].header=\u6570\u91cf
column[3].proportion.width=0.3
column[3].value.name=count
column[3].value.type=java.lang.String
column[4].header=\u5355\u4f4d
column[4].proportion.width=0.3
column[4].value.name=unit
column[4].value.type=java.lang.String
column[5].header=\u91cd\u91cf
column[5].proportion.width=0.3
column[5].value.name=weight
column[5].value.type=java.lang.String
column[6].header=\u89c4\u683c
column[6].proportion.width=0.3
column[6].value.name=specification
column[6].value.type=java.lang.String
column[7].header=\u5173\u952e\u4ef6\u6807\u8bc6
column[7].proportion.width=0.3
column[7].value.name=key
column[7].value.type=java.lang.String
column[8].header=\u96f6\u4ef6\u5c3a\u5bf8
column[8].proportion.width=0.3
column[8].value.name=size
column[8].value.type=java.lang.String
column[9].header=\u673a\u7ec4\u578b\u53f7
column[9].proportion.width=0.3
column[9].value.name=model
column[9].value.type=java.lang.String