#### Frame Settings
title=Windchill\u68c0\u56fe\u5de5\u5177
#### Content Panel Settings
BatchSettingPanel.pdm.title=\u6279\u91cf\u8bbe\u7f6e
ContainerPanel.pdm.icon=
ContainerPanel.pdm.prompt=\u4ea7\u54c1\u5bb9\u5668
ContainerPanel.pdm.empty.prompt=\u8bf7\u9009\u62e9\u4ea7\u54c1\u5bb9\u5668
SubFolderPanel.folder.icon=
SubFolderPanel.folder.prompt=\u6587\u4ef6\u5939
SubFolderPanel.folder.empty.prompt=\u8bf7\u9009\u62e9\u6587\u4ef6\u5939
#### Detail Attributes Panel Settings
BasicAttributePanel.title=\u660e\u7ec6\u4fe1\u606f
BasicAttributePanel.container=\u4ea7\u54c1\u5bb9\u5668
BasicAttributePanel.folder=\u6587\u4ef6\u5939
BasicAttributePanel.number=\u56fe\u7eb8\u4ee3\u7801
BasicAttributePanel.name=\u56fe\u7eb8\u540d\u79f0
BasicAttributePanel.model=\u89c4\u683c
BasicAttributePanel.material=\u539f\u6750\u6599\u4ee3\u7801
BasicAttributePanel.partSize=\u96f6\u4ef6\u5c3a\u5bf8
BasicAttributePanel.unitModel=\u673a\u7ec4\u578b\u53f7
BasicAttributePanel.weight=\u91cd\u91cf
BasicAttributePanel.proportion=\u6bd4\u4f8b
BasicAttributePanel.sheet=\u56fe\u5e45
BasicAttributePanel.pageCount=\u603b\u9875\u7801
BasicAttributePanel.keyIdentification=\u5173\u952e\u4ef6\u6807\u8bc6
BasicAttributePanel.partType=\u96f6\u4ef6\u7c7b\u578b
#### Checkin Prompt Settings
checkin.prompt.0=\u4e0a\u4f20\u9644\u4ef6
checkin.prompt.50=\u4fdd\u5b58\u6587\u6863
checkin.prompt.100=\u68c0\u5165\u5b8c\u6210
checkin.prompt.title=\u68c0\u5165\u7ed3\u679c
checkin.prompt.successed=\u68c0\u5165\u6210\u529f
checkin.prompt.failed=\u68c0\u5165\u5931\u8d25