####cadtable Column Settings
column.total=8
column[0].header=
column[0].proportion.width=0.05
column[0].value.name=selected
column[0].value.type=java.lang.Boolean
column[1].header=\u5e8f\u53f7
column[1].proportion.width=0.05
column[1].value.name=order
column[1].value.type=java.lang.Integer
column[2].header=\u56fe\u7eb8\u4ee3\u53f7
column[2].proportion.width=0.15
column[2].value.name=number
column[2].value.type=java.lang.String
column[3].header=
column[3].proportion.width=0.05
column[3].value.name=compare
column[3].value.type=javax.swing.JButton
column[4].header=\u56fe\u7eb8\u540d\u79f0
column[4].proportion.width=0.2
column[4].value.name=name
column[4].value.type=java.lang.String
column[5].header=\u72b6\u51b5
column[5].proportion.width=0.05
column[5].value.name=cadStatus
column[5].value.type=com.bplead.cad.bean.io.CadStatus
column[6].header=\u4ea7\u54c1\u5bb9\u5668
column[6].proportion.width=0.2
column[6].value.name=container.product.name
column[6].value.type=java.lang.String
column[7].header=\u6587\u4ef6\u5939
column[7].proportion.width=0.2
column[7].value.name=container.folder.name
column[7].value.type=java.lang.String