#### Dialog Settings
title=\u9009\u62e9
#### Search Conditions Panel Settings
SearchConditionsPanel.name=\u540d\u79f0
#### Search Result Panel Settings
SearchResultPanel.title=\u9009\u62e9\u56fe\u7eb8