#### Column Settings
column.total=4
column[0].header=
column[0].proportion.width=0.01
column[0].value.name=selected
column[0].value.type=java.lang.Boolean
column[1].header=\u5e8f\u53f7
column[1].proportion.width=0.01
column[1].value.name=serialNumber
column[1].value.type=java.lang.String
column[2].header=\u540d\u79f0
column[2].proportion.width=0.3
column[2].value.name=name
column[2].value.type=java.lang.String
column[3].header=\u4f4d\u7f6e
column[3].proportion.width=0.7
column[3].value.name=location
column[3].value.type=java.lang.String