option.login=\u767b\u5f55
option.cancel=\u53d6\u6d88
option.confirm=\u786e\u5b9a
option.export=\u5bfc\u51fa
option.pdm.search.icon=/com/bplead/cad/resource/add16x16.gif
option.pdm.search.text=
option.folder.search.icon=/com/bplead/cad/resource/add16x16.gif
option.folder.search.text=
option.object.details.icon=/com/bplead/cad/resource/details.gif
option.object.details.text=
option.search=\u641c\u7d22
option.browse=\u6d4f\u89c8
option.pdm.all=\u8bbe\u7f6e\u5168\u90e8
option.pdm.check=\u8bbe\u7f6e\u9009\u4e2d
option.pdm.clear=\u6e05\u7a7a\u5168\u90e8
option.folder.all=\u8bbe\u7f6e\u5168\u90e8
option.folder.check=\u8bbe\u7f6e\u9009\u4e2d
option.folder.clear=\u6e05\u7a7a\u5168\u90e8