option.login=\u767b\u5f55
option.cancel=\u53d6\u6d88
option.confirm=\u786e\u5b9a
option.pdm.search.icon=/com/bplead/cad/resource/add.png
option.pdm.search.text=\u641c\u7d22
option.folder.search.icon=/com/bplead/cad/resource/add.png
option.folder.search.text=\u641c\u7d22
option.object.details.icon=/com/bplead/cad/resource/detail.png
option.object.details.text=\u8be6\u7ec6
option.search=\u641c\u7d22
option.browse=\u6d4f\u89c8
option.pdm.all=\u8bbe\u7f6e\u5168\u90e8
option.pdm.check=\u8bbe\u7f6e\u9009\u4e2d
option.pdm.clear=\u6e05\u7a7a\u5168\u90e8
option.folder.all=\u8bbe\u7f6e\u5168\u90e8
option.folder.check=\u8bbe\u7f6e\u9009\u4e2d
option.folder.clear=\u6e05\u7a7a\u5168\u90e8