#### Column Settings
column.total=7
column[0].header=
column[0].proportion.width=0.01
column[0].value.name=selected
column[0].value.type=java.lang.Boolean
column[1].header=\u5e8f\u53f7
column[1].proportion.width=0.1
column[1].value.name=serialNumber
column[1].value.type=java.lang.String
column[2].header=\u540d\u79f0
column[2].proportion.width=0.2
column[2].value.name=name
column[2].value.type=java.lang.String
column[3].header=\u7f16\u53f7
column[3].proportion.width=0.2
column[3].value.name=number
column[3].value.type=java.lang.String
column[4].header=\u7248\u672c
column[4].proportion.width=0.2
column[4].value.name=version
column[4].value.type=java.lang.String
column[5].header=\u66f4\u65b0\u65e5\u671f
column[5].proportion.width=0.2
column[5].value.name=modifyTime
column[5].value.type=java.lang.String
column[6].header=\u521b\u5efa\u8005
column[6].proportion.width=0.2
column[6].value.name=creator
column[6].value.type=java.lang.String