#### Column Settings
column.total=5
column[0].header=
column[0].proportion.width=0.01
column[0].value.name=selected
column[0].value.type=javax.swing.JRadioButton
column[1].header=\u5e8f\u53f7
column[1].proportion.width=0.1
column[1].value.name=serialNumber
column[1].value.type=java.lang.String
column[2].header=\u540d\u79f0
column[2].proportion.width=0.3
column[2].value.name=name
column[2].value.type=java.lang.String
column[3].header=\u66f4\u65b0\u65e5\u671f
column[3].proportion.width=0.3
column[3].value.name=modifyTime
column[3].value.type=java.lang.String
column[4].header=\u66f4\u65b0\u4eba
column[4].proportion.width=0.3
column[4].value.name=modifier
column[4].value.type=java.lang.String