#### Dialog Settings
title=\u641c\u7d22\u4ea7\u54c1\u5bb9\u5668
#### Search Conditions Panel Settings
SearchConditionsPanel.name=\u540d\u79f0
SearchConditionsPanel.query=\u6b63\u5728\u6267\u884c\u67e5\u8be2\uff0c\u8bf7\u7b49\u5f85...
SearchConditionsPanel.queryResult=\u5df2\u5b8c\u6210\u67e5\u8be2\uff0c\u60a8\u5171\u5c5e\u4e8e\u4ea7\u54c1\u5bb9\u5668\u56e2\u961f \uff1a
#### Search Result Panel Settings
SearchResultPanel.title=\u641c\u7d22\u7ed3\u679c