#### Default Style Settings
font.name=\u9ed1\u4f53
font.style=0
font.size=15
#### Standard MenuBar Settings
menu.file=\u6587\u4ef6
menu.file.item1=\u9000\u51fa
menu.file.item2=\u6e05\u7a7a\u8be6\u7ec6\u4fe1\u606f
menu.file.item3=\u5bfc\u51fa\u8be6\u7ec6\u4fe1\u606f
menu.option=\u64cd\u4f5c
menu.option.item1=\u68c0\u5165
menu.option.item2=\u68c0\u51fa
menu.option.item3=\u68c0\u51fa\u5e76\u4e0b\u8f7d
menu.option.item4=\u64a4\u9500\u68c0\u51fa
menu.help=\u5e2e\u52a9
munu.help.item1=\u7528\u6237\u624b\u518c