#######################################################################################################################################################################################

#### Remote Server Configuration
rmi.server.service=com.bplead.cad.util.ServerUtils
#### Default Host Configuration
host.url=http://windchill.domain.com/Windchill/
host.editable=true
#### Base Resource Configuration
instance.resource=./com/bplead/cad/resource/
standard.resource=Standard.properties

#### Temporary Directory Configuration
temporary.encoding=UTF-8
temporary.indent=yes
temporary.directory=/Temporary/CAD/
temporary.file=cad-tool-config.xml

#### CAD Interaction Configuration
cad.xml.repository=/cad-instance.xml
#### FTP Server Configuration
ftp.host=plm.ptc.com
ftp.port=21
ftp.user=wcadmin
ftp.passwd=plm
ftp.path=/
#### CAD Document Configuration
wt.caddoc.type=wt.epm.EPMDocument
wt.caddoc.config.file.suffix=.properties
wt.caddoc.primary.file.suffix=.dwg

#######################################################################################################################################################################################

#### CAD ReadToXml
cad.application=ZWCAD.Application.2018
cad.activeDoc=ActiveDocument
cad.commond=SendCommand
cad.function=outxml
cad.xml=input.xml