#######################################################################################################################################################################################

#### Remote Server Configuration
rmi.server.service=com.bplead.cad.util.ServerUtils
#### Default Host Configuration
host.url=http://windchill.domain.com/Windchill/
host.editable=true
#### Base Resource Configuration
instance.resource=./com/bplead/cad/resource/
standard.resource=Standard.properties

#######################################################################################################################################################################################

#### CAD Interaction Configuration
cad.xml.repository=/CAD_IO_SPEC.xml
#### FTP Server Configuration
ftp.host=windchill.domain.com
ftp.port=21
ftp.user=wcadmin
ftp.passwd=wcadmin
ftp.path=/
#### CAD Document Configuration
wt.caddoc.type=wt.epm.EPMDocument
wt.caddoc.config.file.suffix=.properties
wt.caddoc.primary.file.suffix=.dwg

#######################################################################################################################################################################################
